{
  "ConnectionStrings": {
    "PiesDatabase": "Server=localhost;Database=PiesDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
